# sage-net

./: .gitignore  README.md  Sage.sln  azure-pipelines.yml
.github/workflows/: dotnet-core.yml
src/Sage/: Formatters.cs  HashResult.cs  Hashes.cs  OutDir.cs  Program.cs  Query.cs  QueryConverter.cs  Sage.csproj  sage.cmd  sage.sh
tests/Sage.Tests/: CsprojFixture.cs  ErrorTests.cs  Hash.cs  HashTests.cs  Ignore.cs  OutDirTests.cs  Readme.cs  ReadmeFixture.cs  ReadmeTests.cs  Sage.Tests.csproj  SimpleTests.cs  SqlAttribute.cs  Swap.cs  TestHarness.cs
tests/Sage.UnitTests/: Hash.cs  HashTests.cs  Ignore.cs  OutDirTests.cs  Sage.UnitTests.csproj  SqlAttribute.cs  Swap.cs  TestHarness.cs
tests/Sage.UnitTests/Properties/: AssemblyInfo.cs
